; To get host IP: $ ipconfig getifaddr en0
xdebug.remote_host=192.168.1.64
xdebug.remote_port=9001
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
; xdebug.remote_log="/var/www/xdebug.log"
